<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

<meta name="viewport" content="width=device-width,
    user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Ninja Platformer</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <style>
        body {
            margin: 0; 
            padding: 0;
            background: #000;
            }

        canvas {
          margin: 0px;
          background-color: transparent;
          position: absolute;
        }
        #gameBtns{
            display:none;
        }
        button {
            color: red;
            font-size: 200%;
            position: absolute;
            border: 3px solid red;
            background-color: white;

        }
        #right{
            right: 5%;
            bottom: 20%;

        }
        #left{
            right: 30%;
            bottom: 20%;
        }
        #jump{
            right: 10%;
            bottom: 30%;
        }
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            font-size: 80px;
            border: 10px solid #f1f1f1;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 325px;
            padding: 20px;
            text-align: center;
            }
    </style>
    <noscript>
        Seriously? Please turn on Javascript.
        The game depends on it.
    </noscript>
</head>
<body>
    <button class="bg-text" onclick = "start()">START</button>

    <audio id = "mainMusic" loop = "loop">
        <source src = "mainMusic.mp3" type ="audio/mp3" ></source>
    </audio>

    <image src ="cloudsAnimated.gif" id="clouds" style="position: absolute;"></image>
    <canvas id="myCanvas"></canvas>
    <div id = "gameBtns">
        <button id = "jump">Jump</button>
        <button id = "left">Left</button>
        <button id = "right">Right</button>

        

    </div>
    <script src = "main.js"></script>

</body>
</html>
